// Hand picked structures
6XRZ
7LYJ
7MKY
7ACT
3Q1Q
5B2R
6C0F
2OM7
1H1K
1RY1
4GXY
2C4Y
5V7C
6HYK
1DK1
// End hand picked structures


157D
124D
124D
157D
165D
176D
17RA
1A1T
1A4T
1A51
1A60
1A9L
1A9N
1AC3
1AFX
1AJF
1AJU
1AKX
1AL5
1AM0
1ANR
1AQ3
1AQ4
1AQO
1ARJ
1ASY
1ASZ
1ATO
1ATV
1ATW
1AUD
1AV6
1B23
1B2M
1B36
1B7F
1BAU
1BGZ
1BIV
1BMV
1BN0
1BR3
1BVJ
1BYJ
1BYX
1BZ2
1BZ3
1BZT
1BZU
1C0A
1C0O
1C2Q
1C2W
1C2X
1C9S
1CGM
1CQ5
1CQL
1CVJ
1CX5
1D0T
1D0U
1D6K
1DDY
1DI2
1DK1
1DRR
1DRZ
1DUH
1DUL
1DV4
1DZ5
1E4P
1E7K
1E8O
1E8S
1E95
1EBQ
1EBR
1EBS
1EC6
1EFO
1EFS
1EFW
1EGK
1EHT
1EHZ
1EI2
1EIY
1EJZ
1EKA
1EKD
1EKZ
1EMI
1EQQ
1ESH
1ESY
1ET4
1ETF
1ETG
1EUQ
1EUY

1EVV
1EXD
1EXY
1F1T
1F5G
1F5H
1F5U
1F6U
1F6X
1F6Z
1F78
1F79
1F7F
1F7G
1F7H
1F7I

1F7U
1F7V
1F7Y
1F84
1F85
1F8V
1F9L
1FCW
1FEQ
1FFY
1FFZ
1FHK
1FIR
1FIX
1FJE
1FKA

1FL8
1FMN
1FNX
1FOQ
1FQZ
1FUF
1FXL
1FYO
1FYP
1G2E
1G2J
1G3A
1G4Q
1G59
1G70
1GAX

1GID
1GRZ
1GSG
1GTF
1GTN
1GTR
1GTS
1GUC
1H2C
1H2D
1H38
1H3E
1H4Q
1H4S
1HC8
1HG9

1HHW
1HHX
1HJI
1HLX
1HMH
1HQ1
1HR2
1HS1
1HS2
1HS3
1HS4
1HS8
1HVU
1HWQ
1HYS
1I3X

1I3Y
1I46
1I4B
1I4C
1I5L
1I6H
1I6U
1I7J
1I94
1I95
1I96
1I97
1I9F
1I9K
1I9V
1I9X

1IDV
1IE1
1IE2
1IK1
1IKD
1IL2
1IVS
1J1U
1J2B
1J4Y
1J5A
1J5E
1J6S
1J7T
1J8G
1J9H
1JB8

1JBS
1JBT
1JID
1JO7
1JOX
1JP0
1JTJ
1JTW
1JU1
1JU7
1JUR
1JWC
1JZC
1JZX
1JZY
1JZZ

1K01
1K1G
1K2G
1K4A
1K4B
1K5I
1K6G
1K6H
1K8W
1K9W
1KAJ
1KD3
1KD4
1KD5
1KFO
1KH6

1KKA
1KKS
1KNZ
1KOG
1KOS
1KP7
1KPD
1KPY
1KPZ
1KQ2
1KUQ
1KXK
1L1C
1L1W
1L2X
1L3D

1L3Z
1L8V
1L9A
1LAJ
1LC4
1LC6
1LDZ
1LNG
1LS2
1LU3
1LUU
1LUX
1LVJ
1M5L
1M82
1M8V

1M8Y
1MDG
1ME1
1MFJ
1MFK
1MFQ
1MFY
1MIS
1MJI
1MMS
1MNB
1MNX
1MSW
1MSY
1MT4
1MUV

1MV1
1MV2
1MV6
1MWG
1MWL
1MY9
1MZP
1N1H
1N36
1N66
1N77
1N78
1N8X
1NA2
1NAO
1NB7
1NBK

1NBR
1NBS
1NC0
1NEM
1NJN
1NLC
1NTQ
1NTS
1NTT
1NXR
1NYB
1NZ1
1O0B
1O0C
1O15
1O3Z

1O9M
1OB2
1OB5
1OKF
1OLN
1OND
1OO7
1OOA
1OQ0
1OSU
1OSW
1OW9
1P5M
1P5N
1P5O
1P5P

1P6V
1P79
1P9X
1PBL
1PBM
1PBR
1PGL
1PJG
1PJO
1PJY
1PN7
1PN8
1PVO
1Q2R
1Q75
1Q8N

1Q93
1Q96
1Q9A
1QA6
1QBP
1QC8
1QD3
1QES
1QET
1QF6
1QFQ
1QLN
1QRS
1QRT
1QRU
1QTQ

1QU2
1QU3
1QWA
1QWB
1QZA
1QZB
1QZW
1R2P
1R2W
1R2X
1R3X
1R4H
1R7W
1R7Z
1R9S
1R9T

1RAU
1RAW
1RC7
1RFR
1RGO
1RHT
1RKJ
1RLG
1RMN
1RMV
1RNA
1RNG
1RNK
1ROQ
1RPU
1RRD
1RXA

1RXB
1S03
1S0V
1S2F
1S34
1S76
1S77
1S9L
1S9S
1SA9
1SAQ
1SCL
1SDS
1SER
1SFO
1SI3

1SJ3
1SJ4
1SJF
1SLO
1SLP
1SY4
1SYZ
1SZ1
1SZY
1T28
1T2R
1T4L
1T4X
1TBK
1TFN
1TJZ

1TLR
1TN1
1TN2
1TOB
1TRA
1TTT
1TXS
1U0B
1U1Y
1U2A
1U3K
1U63
1U6P
1U9S
1ULL
1UN6

1URN
1UTD
1UTS
1UUD
1UUI
1UUU
1UVI
1UVJ
1UVL
1UVM
1UVN
1VBX
1VBY
1VBZ
1VC0
1VC5

1VC6
1VFG
1VOP
1VTM
1VTQ
1WKS
1WMQ
1WPU
1WRQ
1WSU
1WTS
1WTT
1WVD
1WWD
1WWE
1WWF

1WWG
1WZ2
1X1L
1X8W
1XHP
1XJR
1XP7
1XPE
1XPF
1XPO
1XPR
1XPU
1XSG
1XSH
1XST
1XSU
1XV6

1XWP
1XWU
1Y1W
1Y1Y
1Y26
1Y27
1Y39
1Y3O
1Y3S
1Y6S
1Y6T
1Y73
1Y77
1Y90
1Y95
1Y99

1YFG
1YFV
1YG3
1YG4
1YLG
1YMO
1YN1
1YN2
1YNC
1YNE
1YNG
1YRJ
1YSV
1YTY
1YXP
1YYK

1YYO
1YYW
1YZ9
1YZD
1Z2J
1Z30
1Z31
1Z43
1Z58
1Z79
1Z7F
1ZBH
1ZBI
1ZBL
1ZBN
1ZC5

1ZCI
1ZDH
1ZDI
1ZDJ
1ZDK
1ZE2
1ZEV
1ZH5
1ZHO
1ZIF
1ZIG
1ZIH
1ZJW
1ZL3
1ZN0
1ZO1

1ZO3
1ZSE
205D
219D
255D
259D
280D
283D
28SP
28SR
2A0P
2A1R
2A2E
2A43
2A64
2A9L

2A9X
2AAR
2AB4
2AD9
2ADB
2ADC
2ADT
2AHT
2AKE
2ANN
2ANR
2AO5
2AP0
2AP5
2ASB
2ATW

107D
10MH
140D
141D
142D
145D
149D
180D
181D
199D
1A02
1A0A
1A1F
1A1G
1A1H
1A1I
1A1J
1A1K
1A1L
1A2E
1A31
1A35
1A36
1A3Q
1A66
1A6Y
1A73
1A84
1A9G
1A9H
1A9I
1A9J
1AAY
1AF1
1AFZ
1AG3
1AG5
1AGH
1AGK
1AGO
1AGU
1AGZ
1AHD
1AIO
1AIS
1AKH
1AM9
1AN4
1AP1
1APL
1AU5
1AU7
1AUL
1AWC
1AX6
1AX7
1AXL
1AXO
1AXP
1AXU
1AXV
1B01
1B5K
1B60
1B69
1B6X
1B6Y
1B72
1B8I
1BC7
1BC8
1BCB
1BCE
1BDN
1BDT
1BDV
1BE5
1BF4
1BF5
1BL0
1BN9
1BNK
1BP7
1BPS
1BPX
1BPY
1BPZ
1BSU
1BVO
1BW7
1BWG
1BY4
1C0W
1C0Y
1C7Y
1C9B
1CDW
1CEZ
1CF7
1CFL

1CGP
1CIT
1CKT
1CLQ
1CMA
1CO0
1COC
1CQT
1CR3
1CRX
1CS2
1CW0
1D1U
1D20
1D3R
1D3U
1D3X
1D53
1D5Y
1D66
1D70
1D89
1D98
1DA4
1DA5
1DCT
1DDN
1DE8
1DE9
1DEW
1DIZ
1DJD
1DK6
1DK9
1DL4
1DN6
1DNK
1DRG
1DSA
1DSI
1DSM
1DSZ
1DU0
1DUX
1DXA
1E3M
1E3O
1E7J
1EA4
1EBM
1ECR
1EEK
1EGW
1EJ9
1EKW
1EMH
1EMJ
1EON
1ESG
1ESS
1EVW
1EWN
1EWQ
1EXL
1F44
1F4K
1F4R
1F4S
1F5E
1F5T
1F6O
1FIU
1FJ5
1FJB
1FJL
1FKY
1FKZ
1FLO
1FN1
1FN2
1FN7
1FOK
1FOS
1FW6
1FYI
1FYY
1FZL
1FZS
1FZX
1G14
1G1N
1G2D
1G2F
1G38
1G4D
1G5D
1G5E
1G5K
1G5L
1G9Y

1G9Z
1GA5
1GAT
1GAU
1GCC
1GDT
1GIZ
1GJ0
1GJ1
1GJ2
1GJI
1GM5
1GT0
1GTW
1GU4
1GU5
1GXP
1H38
1H88
1H89
1H8A
1H9D
1H9T
1HBX
1HCQ
1HCR
1HDD
1HF0
1HJB
1HJC
1HLO
1HLV
1HLZ
1HM1
1HRY
1HRZ
1HT4
1HT7
1HU0
1HUO
1HUZ
1HW2
1HWT
1HWV
1HX4
1HZ0
1I1P
1I3J
1I6J
1I7V
1I8M
1IC8
1IEK
1IEY
1IG7
1IG9
1IGN
1IHF
1IHH
1IJS
1IJW
1IMH
1IO4
1IR5
1IU3
1IV6
1IXY
1J1V
1J3E
1J46
1J47
1J59
1J5N
1J5O
1J9N
1JDG
1JEY
1JFI
1JGG
1JJ6
1JJ8
1JK1
1JK2
1JKO
1JKP
1JKQ
1JKR
1JRV
1JRW
1JS5
1JS7
1JUU
1JWL
1JX4
1JXL
1K1H
1K1R
1K29
1K3W
1K3X

1K4S
1K4T
1K5E
1K5F
1K61
1K6O
1K78
1K79
1K7A
1K82
1K8J
1K8L
1K8N
1KB1
1KB2
1KB4
1KB6
1KBD
1KBM
1KBU
1KFV
1KLN
1KQQ
1KSB
1KSY
1KU7
1KVH
1KX5
1KXS
1L1M
1L1T
1L1Z
1L2B
1L2C
1L2D
1L3S
1L3T
1L3U
1L3V
1L5U
1L9Z
1LAI
1LAQ
1LAS
1LB2
1LCC
1LCD
1LE5
1LE8
1LE9
1LEI
1LEJ
1LFU
1LLI
1LMB
1LO1
1LP7
1LPQ
1LQ1
1LRR
1LU5
1LV5
1LWA
1LWS
1LWT
1LWV
1LWW
1LWY
1M0E
1M3H
1M3Q
1M5R
1M5X
1M6X
1MA7
1MDM
1MEY
1MHD
1MHT
1MJP
1MK6
1MKL
1MM8
1MNM
1MNN
1MOW
1MQ2
1MQ3
1MSE
1MSF
1MSW
1MUH
1MUS
1MVM
1MXJ
1N0K
1N0O
1N14
1N17
1N1N

1N39
1N3A
1N3C
1N3E
1N3F
1N48
1N4B
1N4E
1N4L
1N56
1N5Y
1N6J
1N6Q
1N8C
1NDN
1NEV
1NG9
1NGM
1NH2
1NH3
1NJW
1NJX
1NJY
1NJZ
1NK0
1NK2
1NK3
1NK4
1NK5
1NK6
1NK7
1NK8
1NK9
1NKB
1NKC
1NKE
1NNE
1NNJ
1NR8
1NVP
1NWQ
1NZB
1O3Q
1O3R
1O3S
1O3T
1O4X
1OCI
1OCT
1ODH
1OE4
1OE5
1OE6
1OH5
1OH6
1OH7
1OH8
1ONM
1OPQ
1OQ2
1ORN
1ORP
1OSR
1OUP
1OUQ
1OUZ
1OWF
1OWG
1OWR
1OZJ
1P3X
1P47
1P4E
1P59
1P7D
1P7H
1P8K
1P96
1PA6
1PAR
1PDN
1PDT
1PER
1PG9
1PGC
1PH2
1PH3
1PH4
1PH5
1PH6
1PH7
1PH8
1PH9
1PHJ
1PIB
1PJI
1PJJ
1PLY
1PM5
1PNN

1PP7
1PP8
1PQQ
1PUE
1PUF
1PVP
1PVQ
1PVR
1PYJ
1PZU
1Q3F
1Q3U
1Q3V
1Q9X
1Q9Y
1QBY
1QKG
1QL5
1QLN
1QMS
1QN3
1QN4
1QN5
1QN6
1QN7
1QN8
1QN9
1QNA
1QNB
1QNC
1QNE
1QP5
1QP9
1QPI
1QPS
1QSK
1QSS
1QSY
1QTM
1QUM
1R0A
1R0N
1R0O
1R2L
1R2Y
1R2Z
1R3X
1R49
1R4E
1R4I
1R4R
1R71
1R7M
1R8D
1R9T
1REP
1RH6
1RIO
1RM1
1RPE
1RR8
1RRJ
1RRQ
1RRS
1RTD
1RUN
1RUO
1RVC
1RXW
1RYR
1RYS
1RZ9
1RZR
1RZT
1S0M
1S0N
1S0O
1S0T
1S0V
1S10
1S37
1S74
1S75
1S76
1S77
1S88
1S97
1S9F
1S9K
1SAX
1SC7
1SEU
1SJK
1SJL
1SKM
1SKN
1SKP
1SKR
1SKS
1SKW

1SL0
1SL1
1SL2
1SM5
1SNH
1SP6
1SRS
1SSJ
1SSP
1STX
1SX5
1SXP
1SXQ
1T03
1T05
1T2K
1T2T
1T38
1T39
1T3N
1T4I
1T7P
1T8E
1T8I
1T9I
1T9J
1TAN
1TAU
1TC3
1TDZ
1TEZ
1TF3
1TF6
1TK0
1TK5
1TK8
1TKD
1TL8
1TN9
1TQE
1TQR
1TSR
1TTD
1TTU
1TUP
1TV9
1TVA
1U01
1U0C
1U0D
1U3E
1U45
1U47
1U48
1U49
1U4B
1U6C
1U6N
1U6O
1U78
1U8B
1U8R
1UA0
1UA1
1UAB
1UBD
1VAS
1VFC
1VKX
1VOL
1VRL
1VTD
1VTE
1VTL
1VTN
1VTO
1W0T
1W0U
1W7A
1W86
1WB9
1WBB
1WBD
1WTE
1X26
1X9M
1X9N
1X9S
1X9W
1XA2
1XAM
1XC8
1XC9
1XCY
1XCZ
1XHU
1XHV
1XJX
1XJY
1XNS

1XO0
1XPX
1XRW
1XS9
1XSL
1XSN
1XSP
1Y1W
1Y6F
1Y6G
1Y77
1Y8Z
1Y9H
1YA6
1YCT
1YCW
1YF3
1YFH
1YNW
1YO5
1YQK
1YQL
1YQM
1YQR
1YRN
1YSA
1YTF
1YUI
1YUJ
1Z19
1Z1B
1Z1C
1Z1G
1Z63
1Z9C
1ZAA
1ZBB
1ZET
1ZG1
1ZGW
1ZJE
1ZJF
1ZJG
1ZJM
1ZJN
1ZLK
1ZME
1ZQ3
1ZQA
1ZQB
1ZQC
1ZQD
1ZQE
1ZQF
1ZQG
1ZQH
1ZQI
1ZQJ
1ZQK
1ZQL
1ZQM
1ZQN
1ZQO
1ZQP
1ZQQ
1ZQR
1ZQS
1ZQT
1ZR2
1ZR4
1ZRC
1ZRD
1ZRE
1ZRF
1ZS4
1ZTT
1ZTW
1ZX4
1ZYH
1ZYQ
206D
214D
226D
2A07
2A3V
2A66
2ACJ
2AGO
2AGP
2AGQ
2AJQ
2ALZ
2AQ4
2AQY
2AS5
2ASD
2ASJ
2ASL
2ATL
2AU0

2B1B
2B1C
2B9S
2BCQ
2BCR
2BCS
2BCU
2BCV
2BDP
2BGW
2BNW
2BNZ
2BPF
2BPG
2BQ3
2BQR
2BQU
2BR0
2BSQ
2BZF
2C22
2C28
2C2D
2C2E
2C2R
2C5R
2C6Y
2C7A
2C7O
2C7P
2C7Q
2C7R
2C9L
2C9N
2CAX
2CGP
2D5V
2DDG
2DEM
2DNJ
2DP6
2DPD
2DPI
2DPJ
2DPU
2DRP
2DTU
2DY4
2E1C
2E2H
2E2I
2E2J
2E42
2E43
2EA0
2EFW
2ETW
2EUV
2EUW
2EUX
2EUZ
2EVF
2EVG
2EVH
2EVI
2EVJ
2EWJ
2EX5
2EZD
2EZE
2EZF
2EZG
2EZV
2F03
2F55
2F5N
2F5O
2F5P
2F5Q
2F5S
2F8X
2FCC
2FF0
2FIO
2FJ7
2FJV
2FJW
2FJX
2FLC
2FLD
2FLL
2FLN
2FLP
2FMP
2FMQ
2FMS
2FO1
2FQZ
2GAT
2GB7
